<h1 class="page-header">
    {{title}}</h1>
<h2 ng-if="message">{{message}}</h2>
<div class="list-group">
    <a ng-repeat="item in subjects" href="#" class="list-group-item">
        <span class="badge">{{item.rating.average}}</span>
        <div class="media">
            <div class="media-left media-middle">
                <img class="media-object" ng-src="{{item.images.small}}" alt="{{item.title}}" height="128">
            </div>
            <div class="media-body">
                <h3 class="media-heading">{{item.title}}</h3>
                <p>导演：<span ng-repeat="d in item.directors">{{d.name+($last?'':'、')}}</span></p>
                <p>演员：<span ng-repeat="a in item.casts">{{a.name+($last?'':'、')}}</span></p>
                <p>类型：<span>{{item.genres.join('、')}}</span></p>
            </div>
        </div>
    </a>
</div>
<div class="mask" ng-show="loding">
    <div class="sk-folding-cube loding">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<div ng-show="!loding">
    <p>总共：{{totlacount}}条记录,共{{totalpages}}页</p>
    <nav aria-label="...">
        <ul class="pager">
            <li ng-class="{disabled:currentpage<=1}"><a class="point" ng-click="go(currentpage - 1)"><span>&larr;</span>上一页</a></li>
            <li ng-class="{disabled:currentpage>=totalpages}"><a class="point" ng-click="go(currentpage + 1)">下一页&rarr;</a></li>
        </ul>
    </nav>
</div>